{
    "robo": 
    {
        "exibir_status_online": true,
        "responder_grupos": false,

        "log_de_mensagens": {
            "ativado": false,
            "tam_maximo_log_kbytes": 20480
        },

        "mensagem":
        [
            {
                "contem_texto": [ "" ],
                "resposta_contem_txt": [ "" ],
                "resposta_contem_img": "",
                "resposta_contem_loc": "",


                "texto_exato": [ "" ],
                "resposta_exato_txt": [ "" ],
                "resposta_exato_img": "",
                "resposta_exato_loc": ""
            }
        ],
        
        "comandos":
        [
            {
                "texto": "",
                "resposta": ""
            }
        ],

        "resposta_padrao": 
        {
            "nome_empresa": "",
            "conteudo": "/path/to/conteudo.txt",
            "resposta_por_periodo_habilitada": false,
            "periodo": 
            {
                "manha": "/path/to/manha.txt",
                "tarde": "/path/to/tarde.txt",
                "noite": "/path/to/noite.txt"
            }          
        }
    }
}